import englishMessages from 'ra-language-english';
import { TranslationMessages } from 'react-admin';

const customLaoMessages: TranslationMessages = {
  ...englishMessages,
  pos: {
    search: 'ຄົ້ນຫາ',
    configuration: 'ການຕັ້ງຄ່າ',
    language: 'ພາສາ',
    theme: {
      name: 'ຮູບແບບ',
      light: 'ແຈ້ງ',
      dark: 'ມືດ',
    },
    dashboard: {
      monthly_revenue: 'ລາຍຮັບປະຈໍາເດືອນ',
    },
    orders_management: 'ການຈັດການຄໍາສັ່ງຊື້',
    month_history: 'ປະຫວັດລາຍຮັບ 30 ວັນ',
    products: {
      filters: 'ຕົວກອງ',
    },
    new_orders: 'ຄໍາສັ່ງຊື້ໃໝ່',
    pending_reviews: 'ຄໍາຕິຊົມທີ່ລໍຖ້າການກວດສອບ',
    all_reviews: 'ເບິ່ງຄໍາຕິຊົມທັງໝົດ',
    new_customers: 'ລູກຄ້າໃໝ່',
    all_customers: 'ເບິ່ງລູກຄ້າທັງໝົດ',
    pending_orders: 'ຄໍາສັ່ງຊື້ທີ່ລໍຖ້າດໍາເນີນການ',
    order: {
      items:
        'ໂດຍ %{customer_name}, ສິນຄ້າ |||| ໂດຍ %{customer_name}, %{nb_items} ສິນຄ້າ',
    },
    welcome: {
      title: 'ຍິນດີຕ້ອນຮັບສູ່ການສະແດງຕົວຢ່າງ e-commerce ຂອງ react-admin',
      subtitle:
        'ນີ້ແມ່ນຫຼັກສູດຂອງຮ້ານຂາຍສິນຄ້າຕົວຢ່າງ. ທ່ານສາມາດສຳຫຼວດແລະແກ້ໄຂຂໍ້ມູນໄດ້. ເດີມສະແດງນີ້ເຮັດວຽກຢູ່ໃນບຣາວເຊີຂອງທ່ານ ແລະ ຈະກັບຄືນເປັນຄ່າຕົ້ນສະຕ໋ຣີທຸກຄັ້ງທີ່ທ່ານດຶງໜ້າເວັບໃໝ່.',
      ra_button: 'ເວັບໄຊ react-admin',
      demo_button: 'ໂຄດຕົວຢ່າງນີ້',
    },
  },
  menu: {
    sales: 'ການຂາຍ',
    catalog: 'ລາຍການສິນຄ້າ',
    customers: 'ລູກຄ້າ',
  },
  events: {
    review: {
      title: 'ຄໍາຕິຊົມໃນ "%{product}"',
    },
    order: {
      title: 'ການສັ່ງຊື້ 1 ສິນຄ້າ |||| ການສັ່ງຊື້ %{smart_count} ສິນຄ້າ',
    },
  },
  resources: {
    dashboard: {
      name: 'ແຜງຄວບຄຸມ |||| ແຜງຄວບຄຸມ',
    },
    blogs: {
      name: 'ບົດຄວາມ |||| ບົດຄວາມ',
    },
    users: {
      name: 'ຜູ້ໃຊ້ |||| ຜູ້ໃຊ້',
      fields: {
        full_name: 'ຊື່ເຕັມ',
        username: 'ຊື່ຜູ້ໃຊ້',
        email: 'ອີເມວ',
        phone_number: 'ເບີໂທລະສັບ',
        verified: 'ຢືນຢັນແລ້ວ',
        emailVisibility: 'ການເບິ່ງເຫັນອີເມວ',
        password: 'ລະຫັດຜ່ານ',
        passwordConfirm: 'ຢືນຢັນລະຫັດຜ່ານ',
      },
    },
    currencies: {
      name: 'ສະກຸນເງິນ |||| ສະກຸນເງິນ',
      fields: {
        ccy: 'ລະຫັດສະກຸນເງິນ',
        type: 'ປະເພດ',
        rate: 'ອັດຕາແລກປ່ຽນ',
        created: 'ສ້າງເມື່ອ',
        updated: 'ອັບເດດເມື່ອ',
      },
      notifications: {
        created: 'ສະກຸນເງິນຖືກສ້າງ |||| %{smart_count} ສະກຸນເງິນຖືກສ້າງ',
        updated: 'ສະກຸນເງິນຖືກອັບເດດ |||| %{smart_count} ສະກຸນເງິນຖືກອັບເດດ',
        deleted: 'ສະກຸນເງິນຖືກລຶບ |||| %{smart_count} ສະກຸນເງິນຖືກລຶບ',
      },
    },
    customers: {
      name: 'ລູກຄ້າ |||| ລູກຄ້າ',
      fields: {
        orders: 'ຄໍາສັ່ງຊື້',
        first_seen: 'ເຫັນຄັ້ງທໍາອິດ',
        full_name: 'ຊື່ເຕັມ',
        groups: 'ກຸ່ມ',
        last_seen: 'ເຫັນຫຼ້າສຸດ',
        last_seen_gte: 'ເຂົ້າເບິ່ງຕັ້ງແຕ່',
        name: 'ຊື່',
        total_spent: 'ລວມລາຍຈ່າຍ',
        password: 'ລະຫັດຜ່ານ',
        confirm_password: 'ຢືນຢັນລະຫັດຜ່ານ',
        stateAbbr: 'ແຂວງ',
        address: 'ທີ່ຢູ່',
        birthday: 'ວັນເກີດ',
        city: 'ເມືອງ',
        has_newsletter: 'ມີຈົດໝາຍຂ່າວ',
        has_ordered: 'ໄດ້ສັ່ງຊື້',
        last_name: 'ນາມສະກຸນ',
        latest_purchase: 'ການຊື້ຫຼ້າສຸດ',
        zipcode: 'ລະຫັດໄປສະນີ',
        email: 'ອີເມວ',
      },
      filters: {
        last_visited: 'ເຂົ້າເບິ່ງຫຼ້າສຸດ',
        today: 'ມື້ນີ້',
        this_week: 'ອາທິດນີ້',
        last_week: 'ອາທິດຜ່ານມາ',
        this_month: 'ເດືອນນີ້',
        last_month: 'ເດືອນຜ່ານມາ',
        earlier: 'ກ່ອນໜ້ານີ້',
        has_ordered: 'ໄດ້ສັ່ງຊື້ແລ້ວ',
        has_newsletter: 'ມີຈົດໝາຍຂ່າວ',
        group: 'ກຸ່ມ',
      },
      fieldGroups: {
        identity: 'ຂໍ້ມູນສ່ວນຕົວ',
        address: 'ທີ່ຢູ່',
        stats: 'ສະຖິຕິ',
        history: 'ປະຫວັດ',
        password: 'ລະຫັດຜ່ານ',
        change_password: 'ປ່ຽນລະຫັດຜ່ານ',
      },
      page: {
        delete: 'ລຶບລູກຄ້າ',
      },
      errors: {
        password_mismatch: 'ການຢືນຢັນລະຫັດຜ່ານບໍ່ກົງກັນ.',
      },
      notifications: {
        created: 'ລູກຄ້າຖືກສ້າງ |||| %{smart_count} ລູກຄ້າຖືກສ້າງ',
        updated: 'ລູກຄ້າຖືກອັບເດດ |||| %{smart_count} ລູກຄ້າຖືກອັບເດດ',
        deleted: 'ລູກຄ້າຖືກລຶບ |||| %{smart_count} ລູກຄ້າຖືກລຶບ',
      },
    },
    orders: {
      name: 'ຄໍາສັ່ງຊື້ |||| ຄໍາສັ່ງຊື້',
      amount: '1 ຄໍາສັ່ງຊື້ |||| %{smart_count} ຄໍາສັ່ງຊື້',
      title: 'ຄໍາສັ່ງຊື້ %{reference}',
      fields: {
        basket: {
          delivery: 'ຄ່າຂົນສົ່ງ',
          reference: 'ເລກອ້າງອີງ',
          quantity: 'ຈໍານວນ',
          sum: 'ຍອດຍ່ອຍ',
          tax_rate: 'ອັດຕາພາສີ',
          taxes: 'ພາສີ',
          total: 'ລວມ',
          unit_price: 'ລາຄາຕໍ່ຫນ່ວຍ',
        },
        address: 'ທີ່ຢູ່',
        customer_id: 'ລູກຄ້າ',
        date_gte: 'ຜ່ານມາຕັ້ງແຕ່',
        date_lte: 'ຜ່ານມາກ່ອນ',
        nb_items: 'ຈໍານວນລາຍການ',
        reference: 'ເລກອ້າງອີງ',
        returned: 'ສົ່ງຄືນ',
        status: 'ສະຖານະ',
        total_gte: 'ຈໍານວນຕໍ່າສຸດ',
      },
      section: {
        order: 'ຄໍາສັ່ງຊື້',
        customer: 'ລູກຄ້າ',
        shipping_address: 'ທີ່ຢູ່ສົ່ງ',
        items: 'ລາຍການ',
        total: 'ລວມ',
      },
      notifications: {
        created: 'ຄໍາສັ່ງຊື້ຖືກສ້າງ |||| %{smart_count} ຄໍາສັ່ງຊື້ຖືກສ້າງ',
        updated: 'ຄໍາສັ່ງຊື້ຖືກອັບເດດ |||| %{smart_count} ຄໍາສັ່ງຊື້ຖືກອັບເດດ',
        deleted: 'ຄໍາສັ່ງຊື້ຖືກລຶບ |||| %{smart_count} ຄໍາສັ່ງຊື້ຖືກລຶບ',
      },
    },
    invoices: {
      name: 'ໃບແຈ້ງໜີ້ |||| ໃບແຈ້ງໜີ້',
      fields: {
        date: 'ວັນທີໃບແຈ້ງໜີ້',
        customer_id: 'ລູກຄ້າ',
        order_id: 'ຄໍາສັ່ງຊື້',
        date_gte: 'ຜ່ານມາຕັ້ງແຕ່',
        date_lte: 'ຜ່ານມາກ່ອນ',
        total_gte: 'ຈໍານວນຕໍ່າສຸດ',
        address: 'ທີ່ຢູ່',
        id: 'ເລກທີ',
        total_ex_taxes: 'ລາຄາບໍ່ລວມພາສີ',
        delivery_fees: 'ຄ່າຂົນສົ່ງ',
        taxes: 'ພາສີ',
      },
      notifications: {
        created: 'ໃບແຈ້ງໜີ້ຖືກສ້າງ |||| %{smart_count} ໃບແຈ້ງໜີ້ຖືກສ້າງ',
        updated: 'ໃບແຈ້ງໜີ້ຖືກອັບເດດ |||| %{smart_count} ໃບແຈ້ງໜີ້ຖືກອັບເດດ',
        deleted: 'ໃບແຈ້ງໜີ້ຖືກລຶບ |||| %{smart_count} ໃບແຈ້ງໜີ້ຖືກລຶບ',
      },
    },
    products: {
      name: 'ສິນຄ້າ |||| ສິນຄ້າ',
      fields: {
        category_id: 'ໝວດໝູ່',
        height_gte: 'ຄວາມສູງຕໍ່າສຸດ',
        height_lte: 'ຄວາມສູງສູງສຸດ',
        height: 'ຄວາມສູງ',
        image: 'ຮູບພາບ',
        price: 'ລາຄາ',
        reference: 'ເລກອ້າງອີງ',
        sales: 'ການຂາຍ',
        stock_lte: 'ສະຕັອກຕໍ່າ',
        stock: 'ສະຕັອກ',
        thumbnail: 'ຮູບນ້ອຍ',
        width_gte: 'ຄວາມກວ້າງຕໍ່າສຸດ',
        width_lte: 'ຄວາມກວ້າງສູງສຸດ',
        width: 'ຄວາມກວ້າງ',
      },
      tabs: {
        image: 'ຮູບພາບ',
        details: 'ລາຍລະອຽດ',
        description: 'ຄໍາອະທິບາຍ',
        reviews: 'ຄໍາຕິຊົມ',
      },
      filters: {
        categories: 'ໝວດໝູ່',
        stock: 'ສະຕັອກ',
        no_stock: 'ສິນຄ້າໝົດ',
        low_stock: '1 - 9 ລາຍການ',
        average_stock: '10 - 49 ລາຍການ',
        enough_stock: '50 ລາຍການຂຶ້ນໄປ',
        sales: 'ການຂາຍ',
        best_sellers: 'ສິນຄ້າຂາຍດີທີ່ສຸດ',
        average_sellers: 'ປົກກະຕິ',
        low_sellers: 'ຂາຍໜ້ອຍ',
        never_sold: 'ບໍ່ເຄີຍຂາຍ',
      },
      notifications: {
        created: 'ສິນຄ້າຖືກສ້າງ |||| %{smart_count} ສິນຄ້າຖືກສ້າງ',
        updated: 'ສິນຄ້າຖືກອັບເດດ |||| %{smart_count} ສິນຄ້າຖືກອັບເດດ',
        deleted: 'ສິນຄ້າຖືກລຶບ |||| %{smart_count} ສິນຄ້າຖືກລຶບ',
      },
    },
    categories: {
      name: 'ປະເພດ |||| ປະເພດ',
      fields: {
        name: 'ຊື່',
        products: 'ສິນຄ້າ',
      },
      notifications: {
        created: 'ປະເພດຖືກສ້າງ |||| %{smart_count} ປະເພດຖືກສ້າງ',
        updated: 'ປະເພດຖືກອັບເດດ |||| %{smart_count} ປະເພດຖືກອັບເດດ',
        deleted: 'ປະເພດຖືກລຶບ |||| %{smart_count} ປະເພດຖືກລຶບ',
      },
    },
    reviews: {
      name: 'ຄໍາຕິຊົມ |||| ຄໍາຕິຊົມ',
      amount: '1 ຄໍາຕິຊົມ |||| %{smart_count} ຄໍາຕິຊົມ',
      relative_to_poster: 'ຄໍາຕິຊົມກ່ຽວກັບສິນຄ້າ',
      detail: 'ລາຍລະອຽດຄໍາຕິຊົມ',
      fields: {
        customer_id: 'ລູກຄ້າ',
        order_id: 'ຄໍາສັ່ງຊື້',
        product_id: 'ສິນຄ້າ',
        date_gte: 'ລົງວັນທີຕັ້ງແຕ່',
        date_lte: 'ລົງວັນທີກ່ອນ',
        date: 'ວັນທີ',
        comment: 'ຄໍາເຫັນ',
        rating: 'ຄະແນນ',
      },
      action: {
        accept: 'ຍອມຮັບ',
        reject: 'ປະຕິເສດ',
      },
      notifications: {
        created: 'ຄໍາຕິຊົມຖືກສ້າງ |||| %{smart_count} ຄໍາຕິຊົມຖືກສ້າງ',
        updated: 'ຄໍາຕິຊົມຖືກອັບເດດ |||| %{smart_count} ຄໍາຕິຊົມຖືກອັບເດດ',
        deleted: 'ຄໍາຕິຊົມຖືກລຶບ |||| %{smart_count} ຄໍາຕິຊົມຖືກລຶບ',
        approved_success: 'ຄໍາຕິຊົມຖືກອະນຸມັດ',
        approved_error: 'ຜິດພາດ: ຄໍາຕິຊົມບໍ່ຖືກອະນຸມັດ',
        rejected_success: 'ຄໍາຕິຊົມຖືກປະຕິເສດ',
        rejected_error: 'ຜິດພາດ: ຄໍາຕິຊົມບໍ່ຖືກປະຕິເສດ',
      },
    },
    segments: {
      name: 'ກຸ່ມ |||| ກຸ່ມ',
      fields: {
        customers: 'ລູກຄ້າ',
        name: 'ຊື່',
      },
      data: {
        compulsive: 'ຜູ້ຊື້ແບບບໍ່ຢຸດຢັ້ງ',
        collector: 'ຜູ້ເກັບ',
        ordered_once: 'ສັ່ງຊື້ຄັ້ງດຽວ',
        regular: 'ປົກກະຕິ',
        returns: 'ສົ່ງຄືນ',
        reviewer: 'ຜູ້ໃຫ້ຄໍາຕິຊົມ',
      },
    },
  },
};

export default customLaoMessages;